<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1414</width>
    <height>943</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="A_tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1411</width>
      <height>931</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.522727, radius:0.5, fx:0.507, fy:0.516636, stop:0.244318 rgba(255, 255, 255, 255), stop:0.715909 rgba(255, 255, 255, 255), stop:0.960227 rgba(230, 255, 253, 255));</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>DEMO</string>
     </attribute>
     <widget class="QGraphicsView" name="graph">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>130</y>
        <width>681</width>
        <height>601</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>20</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QGroupBox" name="control_pannel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>501</width>
        <height>781</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.522727, radius:0.5, fx:0.507, fy:0.516636, stop:0.244318 rgba(255, 255, 255, 255), stop:0.715909 rgba(255, 255, 255, 255), stop:0.960227 rgba(184, 254, 255, 255));</string>
      </property>
      <property name="title">
       <string>Control Pannel</string>
      </property>
      <widget class="QGroupBox" name="RADAR_SYS_CFG">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>461</width>
         <height>311</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="title">
        <string>Radar system configuration</string>
       </property>
       <widget class="QPushButton" name="btn_stop_radar">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>250</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.471409, y1:0.102, x2:0.972, y2:0.0965909, stop:0.369318 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="text">
         <string>STOP RADAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_start_radar">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>250</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 253, 255, 255), stop:0.522727 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 253, 255, 255), stop:0.522727 rgba(51, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="text">
         <string>START RADAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_RESTART_RADAR">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>160</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.489, y1:1, x2:1, y2:1, stop:0 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="text">
         <string>RESET</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_sysIP_Add">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>System IP Address:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLineEdit" name="sys_IP_ADD_0">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>192</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sys_IP_ADD_1">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>168</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sys_IP_ADD_2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>33</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sys_IP_ADD_3">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>30</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_FPGA_IP_ADD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>FPGA IP Address:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLineEdit" name="FPGA_IP_ADD_0">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>192</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="FPGA_IP_ADD_1">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>168</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="FPGA_IP_ADD_2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>33</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="FPGA_IP_ADD_3">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>180</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_CFG_PORT">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string> Config port:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="CFG_PORT">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>130</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>17</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4096</number>
        </property>
        <property name="value">
         <number>4096</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="REG_PORT">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>170</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>17</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4098</number>
        </property>
        <property name="value">
         <number>4098</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_REG_PORT">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Record port </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_pkg">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>210</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>17</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4098</number>
        </property>
        <property name="value">
         <number>25</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_delay_pkg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Packet Delay (µs)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="UR3_SYS_CFG">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>461</width>
         <height>411</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="title">
        <string>UR3 system configuration</string>
       </property>
       <widget class="QPushButton" name="btn_stop_UR3">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>120</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.471409, y1:0.102, x2:0.972, y2:0.0965909, stop:0.369318 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="text">
         <string>STOP RADAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_start_UR3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>120</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 253, 255, 255), stop:0.522727 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 253, 255, 255), stop:0.522727 rgba(51, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="text">
         <string>START RADAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_reset_UR3">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>80</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.489, y1:1, x2:1, y2:1, stop:0 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="text">
         <string>RESET</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_UR3_IP_ADD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>UR3 IP Address:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLineEdit" name="UR3_IP_ADD_0">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>192</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="UR3_IP_ADD_1">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>168</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="UR3_IP_ADD_2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>64</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="UR3_IP_ADD_3">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>128</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_RTDE_PORT">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>RTDE port:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="RTDE_PORT">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>17</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>64000</number>
        </property>
        <property name="value">
         <number>30003</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>170</y>
          <width>361</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(235, 250, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QPushButton" name="UP">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>41</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>UP</string>
         </property>
        </widget>
        <widget class="QPushButton" name="DOWN">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>10</y>
           <width>41</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>DN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="IN">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>IN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="LEFT">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>110</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>LEFT</string>
         </property>
        </widget>
        <widget class="QPushButton" name="OUT">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>150</y>
           <width>91</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>OUT</string>
         </property>
        </widget>
        <widget class="QPushButton" name="RIGHT">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>110</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>RIGHT</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGraphicsView" name="logo_lab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>16</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="map">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>100</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Map</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Raw data</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Range - FFT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Range - Doppler Map</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>micro - Doppler Map</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="channel">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>100</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Channel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RX1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RX2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RX3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RX4</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="chirp">
      <property name="geometry">
       <rect>
        <x>1107</x>
        <y>100</y>
        <width>88</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>17</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>128</number>
      </property>
     </widget>
     <widget class="QLabel" name="gesture">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>671</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>50</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Unknown</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="tool_position">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>120</y>
        <width>181</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.522727, radius:0.5, fx:0.507, fy:0.516636, stop:0.244318 rgba(255, 255, 255, 255), stop:0.715909 rgba(255, 255, 255, 255), stop:0.960227 rgba(184, 254, 255, 255));</string>
      </property>
      <property name="title">
       <string>Tool Position</string>
      </property>
      <widget class="QLabel" name="Unit_X">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>mm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Unit_Y">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>mm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Unit_Z">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>130</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>mm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="txt_Y_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="txt_X_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="txt_Z_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_Z">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>16</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_Y">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>16</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_X">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>16</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_RZ">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>300</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RZ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_RY">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="txt_X_15">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>200</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RX</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Unit_RX">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>200</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Rad</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Unit_RY">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Rad</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="txt_Z_14">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>300</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RZ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_RX">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RX</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Unit_RZ">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>300</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Rad</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="txt_Y_15">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>250</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_chirp">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>100</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>16</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Chirp:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QScrollArea" name="logs">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>720</y>
        <width>681</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>679</width>
         <height>159</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_gesture">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>43</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Gesture:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="joint_position">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>490</y>
        <width>181</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Joint Position</string>
      </property>
      <widget class="QLabel" name="degree_0">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>16</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>°</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="shoulder">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>S</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="base">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="elbow">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>E</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_elbow">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Elbow</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_shoulder">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Shoulder</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_base">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Base</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="wrist_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Wrist 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="wrist_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Wrist 2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="wrist_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Wrist 3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="wrist_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>W</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="wrist_5">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>W</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="wrist_6">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>190</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>W</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="degree_1">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>16</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>°</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="degree_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>16</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>°</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="degree_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>16</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>°</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="degree_4">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>150</y>
         <width>16</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>°</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="degree_5">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>190</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>°</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_EXIT">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>750</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>EXIT</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Recording_dataset">
   <property name="text">
    <string>&amp;Recording dataset</string>
   </property>
  </action>
  <action name="action_Training_model">
   <property name="text">
    <string>&amp;Training models</string>
   </property>
  </action>
  <action name="action_Prediction_Real_time">
   <property name="text">
    <string>&amp;Predict Real-time</string>
   </property>
  </action>
  <action name="actionPlay_button">
   <property name="icon">
    <iconset>
     <normaloff>E:/.designer/OpenRadar-master/PyQt_interface_Novelda-main/icon/play_button.png</normaloff>E:/.designer/OpenRadar-master/PyQt_interface_Novelda-main/icon/play_button.png</iconset>
   </property>
   <property name="text">
    <string>Play_button</string>
   </property>
  </action>
  <action name="actionStop_button">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>E:/.designer/OpenRadar-master/PyQt_interface_Novelda-main/icon/stop_button.png</normaloff>E:/.designer/OpenRadar-master/PyQt_interface_Novelda-main/icon/stop_button.png</iconset>
   </property>
   <property name="text">
    <string>Stop_button</string>
   </property>
  </action>
  <action name="actionSave_button">
   <property name="icon">
    <iconset>
     <normaloff>E:/.designer/OpenRadar-master/PyQt_interface_Novelda-main/icon/save_button.png</normaloff>E:/.designer/OpenRadar-master/PyQt_interface_Novelda-main/icon/save_button.png</iconset>
   </property>
   <property name="text">
    <string>Save_button</string>
   </property>
  </action>
  <action name="actionReset_button">
   <property name="icon">
    <iconset>
     <normaloff>E:/.designer/OpenRadar-master/PyQt_interface_Novelda-main/icon/reset_button.png</normaloff>E:/.designer/OpenRadar-master/PyQt_interface_Novelda-main/icon/reset_button.png</iconset>
   </property>
   <property name="text">
    <string>Reset_button</string>
   </property>
  </action>
  <action name="actionMake_current_value_default">
   <property name="text">
    <string>&amp;Set current values default </string>
   </property>
  </action>
  <action name="action_Set_current_values_default">
   <property name="text">
    <string>&amp;Set current values default </string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
